*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #D8D2DC;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 1px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}


/* General styles */

html {
    scroll-behavior: smooth;
}


body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

.intro__img {
  display: inline-block;
  max-width: 30%;
  justify-content: center;
  display:inline-flex;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/*Buttons */
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .1em;
    display: inline-block;
}

.section__title--intro {
    font-weight: var(--fw-reg);
    text-align: center;
    display:block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    background: #D8D2DC;
    display: block;
}

#home{
  display: flex;
  justify-content: center;
}
.section__subtitle--intro{
    background: #D8D2DC;
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__title--about{
    background: #ffffff;
}
.section__subtitle--about{
    text-align: center;
    background: #ffffff;
    margin-bottom: 1em;
}

.section__title--experience{
    text-align: center;
    color: #ffffff;
}

.section__subtitle--experience{
    background: none;
    padding: .25em 1em;
    text-align: center;
    color: #ffffff;
}

.section__subtitle--projects{
    background: #D8D2DC;
    padding: .25em 1em;
    text-align: center;
    margin-bottom: 1em;
    color: #ffffff;
}


/* header */

.nav ul {
  list-style-type: none;
  text-align: right;
  overflow: hidden;
  color:#9400D3;
  margin-right: 0px;
}
ul .nav__item {
 display: inline-block;
 margin-top: -20px;
 padding: 10px;
 /* margin: -300px 0px 200px 0px; */
 list-style: none;
 text-decoration: none;
 font-size: 25px;
 font-color: #eeeeee;

}

/*  Intro section  */

.intro {
    background: rgb(216,210,220);
    background: linear-gradient(35deg, rgba(216,210,220,1) 51%, rgba(255,255,255,1) 75%);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
    display: inline-block;
    padding: 150px;
}

@media {
    .intro {
        display: flex;
        flex-direction: column;
        justify-content: column;
        width: 100%;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
}
.intro__img {
        grid-area: img;
        flex:0.5;
        min-width: 250px;
        z-index: 1;
    }

#major-year
{
    background: 0;
}

/* About Me section */
.about-me__body{
    max-width: 1000px;
    margin: 0 auto;

}
.about-me {
    text-align: center;
}


/*  Experience section  */
.experience{
    max-width: 500px;
    margin: 0 auto;
}

.my-experience {
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;

}

.section__title--experience {
    color: var(--clr-accent);
    position: relative;
}

.section__title--experience::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    background: var(--clr-light);
    opacity: 0.20;
}

   @media (min-width: 100px){
    .experience {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;

    }
    .experience + .experience {
        margin-left: 2em;
    }
}

/* My Projects */

.my-projects{
    background-color: #D8D2DC;
    color: var(--clr-light);
    text-align: center;

}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item{
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1);
    opacity: 250ms linear;
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .75;

}


/* footer */

footer.footer {
    display: flex;
    background: #111;
    text-align: center;

}

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    padding-bottom: 1.0em;
    font-size: var(--fs-h3);
    justify-content: center;
}


.footer a {
    color: inherit;
    text-decoration: none;

}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display:flex;
    justify-content: center;
    padding: 0;
    margin-bottom: 0em;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: 1em;
}

.copyright {
    display: flex;
    text-align: center;
    justify-content: center;
    background: #111;
    color: white;
    margin-top: 0em;
    font-size: var(--fs-h6);
}


/*Individual portfolio items*/

.portfolio__item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
}
/* background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
<div class="ball" id= "ball1"></div>
 div:hover {
    transform: scale(1.1);
  }
  #ball {
    width: 70px;
    height: 70px;
    margin: 50px auto;
    position: fixed;
    left: 20%;
    border-radius: 50%;
    background: linear-gradient(
      35deg,
      #ccffff,
      #ffcccc
    );
    animation-name: fade;
    animation-duration: 3s;
  }
  @keyframes fade {
    50% {
      left: 60%;
      opacity: 0.1;
    }
  }
</style>
<div id="ball">
</div>
<style>
  .back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    animation-name: backdiv;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
  .heart {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: pink;
    height: 50px;
    width: 50px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
  .heart:after {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;

  }
  .heart:before {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
  }
  @keyframes backdiv {
    50% {
      background: #ffe6f2;
    }
  }
  @keyframes beat {
    0% {
      transform: scale(1) rotate(-45deg);
    }
    50% {
      transform: scale(0.6) rotate(-45deg);
    }
  }
</style>
<div class="back"></div>
<div class="heart"></div>
*/
